<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ControlaTarea</title>
</head>
<body>
  <div id="home">
    <h1>📚 ControlaTarea</h1>
    <p>Escuela La Libertad</p>
    <button onclick="showPanel('teacherPanel')">👩‍🏫 Maestro</button>
    <button onclick="showPanel('parentPanel')">👨‍👩‍👧 Padre/Alumno</button>
  </div>

  <!-- Panel Maestro -->
  <div id="teacherPanel" class="hidden">
    <h2>Subir tarea</h2>
    <form id="taskForm">
      <label>Grado:</label>
      <select id="grade">
        <option value="1">1°</option>
        <option value="2">2°</option>
        <option value="3">3°</option>
        <option value="4">4°</option>
        <option value="5">5°</option>
        <option value="6">6°</option>
      </select>

      <label>Sección:</label>
      <select id="section">
        <option value="A">A</option>
        <option value="B">B</option>
      </select>

      <label>Materia:</label>
      <select id="subject">
        <option>Matemática</option>
        <option>Ciencias Naturales</option>
        <option>Estudios Sociales</option>
        <option>Cívica</option>
        <option>Español</option>
        <option>Artística</option>
        <option>Educación Física</option>
        <option>Lengua Materna Garífuna</option>
        <option>Inglés</option>
      </select>

      <label>Descripción:</label>
      <textarea id="description" required></textarea>

      <label>Imagen:</label>
      <input type="file" id="imageInput" accept="image/*">

      <button type="submit">📤 Subir tarea</button>
    </form>
    <button onclick="goHome()">⬅ Volver</button>
  </div>

  <!-- Panel Padre -->
  <div id="parentPanel" class="hidden">
    <h2>Ver tareas</h2>
    <label>Grado:</label>
    <select id="filterGrade">
      <option value="1">1°</option>
      <option value="2">2°</option>
      <option value="3">3°</option>
      <option value="4">4°</option>
      <option value="5">5°</option>
      <option value="6">6°</option>
    </select>

    <label>Sección:</label>
    <select id="filterSection">
      <option value="A">A</option>
      <option value="B">B</option>
    </select>

    <button onclick="filterTasks()">🔍 Ver tareas</button>
    <div id="tasksList"></div>
    <button onclick="goHome()">⬅ Volver</button>
  </div>
</body>
</html>
