<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ControlaTarea - Escuela La Libertad</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <div class="app">

    <!-- 🔐 LOGIN -->
    <section id="login" class="card">
      <header class="logo">
        <div class="dot">CT</div>
        <h1>ControlaTarea</h1>
      </header>
      <p class="muted">Escuela La Libertad</p>
      <div class="login-grid">
        <label for="role">Ingresar como:</label>
        <select id="role">
          <option value="maestro">Maestro</option>
          <option value="alumno">Alumno / Padre</option>
        </select>

        <label for="user">Usuario</label>
        <input type="text" id="user" placeholder="Ingresa tu usuario">

        <label for="pass">Contraseña</label>
        <input type="password" id="pass" placeholder="••••••">

        <button onclick="login()">Ingresar</button>
      </div>
    </section>

    <!-- 📚 DASHBOARD -->
    <section id="dashboard" class="hidden">
      <header>
        <h1 id="welcome">Bienvenido</h1>
        <div class="topbar-actions">
          <button class="btn-ghost small" onclick="logout()">Salir</button>
        </div>
      </header>

      <div class="filters">
        <button class="pill" onclick="filterTasks('all')">Todas</button>
        <button class="pill" onclick="filterTasks('1º')">1º</button>
        <button class="pill" onclick="filterTasks('2º')">2º</button>
        <button class="pill" onclick="filterTasks('3º')">3º</button>
        <button class="pill" onclick="filterTasks('4º')">4º</button>
        <button class="pill" onclick="filterTasks('5º')">5º</button>
        <button class="pill" onclick="filterTasks('6º')">6º</button>
      </div>

      <div id="tasks"></div>

      <!-- ➕ FAB (solo maestros) -->
      <button id="addBtn" class="fab hidden" onclick="openModal()">+</button>
    </section>

    <!-- 📝 MODAL NUEVA TAREA -->
    <div id="modal" class="hidden">
      <div class="card">
        <h2>Nueva Tarea</h2>
        <label>Grado</label>
        <select id="grado">
          <option>1º</option>
          <option>2º</option>
          <option>3º</option>
          <option>4º</option>
          <option>5º</option>
          <option>6º</option>
        </select>

        <label>Materia</label>
        <input type="text" id="materia">

        <label>Descripción</label>
        <textarea id="descripcion"></textarea>

        <label>Imagen (opcional)</label>
        <input type="file" id="imagen" accept="image/*">

        <button onclick="saveTask()">Guardar Tarea</button>
        <button class="btn-ghost small" onclick="closeModal()">Cancelar</button>
      </div>
    </div>

    <!-- 🔔 TOAST -->
    <div id="toast" class="toast hidden">¡Nueva tarea agregada!</div>

  </div>
</body>
</html>
