:root {
  --bg: #f0f4ff; 
  --card: #ffffff; 
  --primary: #2563eb;
  --primary-light: #3b82f6;
  --accent: #f43f5e;
  --muted: #6b7280;
  font-family: "Poppins", system-ui, sans-serif;
}

* { box-sizing: border-box; }
body {
  margin: 0;
  background: linear-gradient(160deg, var(--primary-light) 0%, var(--bg) 100%);
  min-height: 100vh;
  color: #0f172a;
}

.app {
  max-width: 420px;
  margin: 12px auto;
  padding: 12px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 6px;
}

h1 {
  font-size: 20px;
  margin: 0;
  color: var(--primary);
}

.card {
  background: var(--card);
  border-radius: 16px;
  padding: 14px;
  box-shadow: 0 6px 18px rgba(37, 99, 235, 0.15);
}

.login-grid {
  display: grid;
  gap: 12px;
}

label {
  font-size: 13px;
  color: var(--muted);
}

input, select, textarea, button {
  width: 100%;
  padding: 10px;
  border-radius: 12px;
  border: 1px solid #d1d5db;
  background: #f9fafb;
  transition: border 0.2s, box-shadow 0.2s;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border: 1px solid var(--primary);
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
}

button {
  cursor: pointer;
  background: linear-gradient(90deg, var(--primary), var(--primary-light));
  color: #fff;
  border: none;
  font-weight: 600;
}
button:hover { opacity: 0.9; }

.btn-ghost {
  background: transparent;
  color: var(--primary);
  border: 1px solid var(--primary-light);
}
.small { font-size: 13px; padding: 8px; }

.row { display: flex; gap: 8px; }
.row > * { flex: 1; }

.task {
  display: flex;
  gap: 12px;
  align-items: flex-start;
  background: linear-gradient(135deg, #fff, #f9fafe);
  margin-bottom: 12px;
  border-radius: 12px;
  padding: 10px;
}

.thumb {
  width: 64px;
  height: 64px;
  border-radius: 10px;
  background: #f3f4f6;
  overflow: hidden;
  flex: 0 0 64px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}
.thumb img { width: 100%; height: 100%; object-fit: cover; }

.meta { flex: 1; }
.muted { color: var(--muted); font-size: 13px; }

.filters { display: flex; gap: 8px; margin-bottom: 8px; }

.pill {
  padding: 6px 12px;
  border-radius: 999px;
  border: 1px solid #e6e9ef;
  background: #fff;
  font-size: 13px;
  color: var(--primary);
}

.fab {
  position: fixed;
  right: 18px;
  bottom: 18px;
  background: var(--accent);
  color: #fff;
  width: 56px;
  height: 56px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  box-shadow: 0 10px 30px rgba(244,63,94,0.4);
}
.fab:hover { transform: scale(1.05); }

.hidden { display: none; }

.toast {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 86px;
  background: var(--primary);
  color: #fff;
  padding: 10px 14px;
  border-radius: 10px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.25);
}

.logo { display: flex; align-items: center; gap: 10px; }
.logo .dot {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 700;
  font-size: 14px;
}

#modal {
  position: fixed;
  inset: 0;
  background: rgba(2,6,23,0.55);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 16px;
}
#modal .card {
  width: 100%;
  max-width: 420px;
  border-radius: 14px;
  padding: 14px;
  background: #fff;
}
