body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  background: #f0f4f8;
}

h1 {
  background: #4cafef;
  color: white;
  padding: 15px;
  margin: 0;
}

button {
  margin: 10px;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  background: #4caf50;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background: #388e3c;
}

.hidden {
  display: none;
}

#teacherPanel, #parentPanel {
  padding: 15px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

select, textarea, input[type="file"] {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.task-card {
  border-radius: 10px;
  padding: 12px;
  margin: 12px 0;
  color: white;
  text-align: left;
}

.task-card h3 {
  margin: 0 0 8px;
}

.task-card img {
  width: 100%;
  border-radius: 8px;
  margin-top: 8px;
}

/* 🎨 Colores por materia */
.matematica { background: #2196f3; }
.ciencias-naturales { background: #4caf50; }
.estudios-sociales { background: #ff9800; }
.civica { background: #9c27b0; }
.espanol { background: #f44336; }
.artistica { background: #e91e63; }
.educacion-fisica { background: #009688; }
.lengua-materna-garifuna { background: #795548; }
.ingles { background: #3f51b5; }
